# linxi

./: .dockerignore  .gitignore  Dockerfile  Lucky_DDNS_诊断报告.md  README.md  UI_OPTIMIZATION_LOG.md  alembic.ini  argent_vellum_philosophy.md  aurum_noir_philosophy.md  css-audit-report.md  docker-compose.yml  image_edit_test_report_20260717.md  integration_smoke_report.md  luminous_void_philosophy.md  pyproject.toml  requirements.txt  silk_aether_philosophy.md  strata_lucida_philosophy.md  ui-optimization-log.md  灵犀App_UI检查报告.md
alembic/: env.py
backend/: .dockerignore  .env.example  Dockerfile  (+4 more)
lingxi-clients/: .gitignore  CODE_REVIEW_REPORT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared-code-review.md
lingxi-clients/.github/workflows/: build-native-clients.yml
lingxi-clients/androidApp/: build.gradle.kts  proguard-rules.pro
lingxi-clients/androidApp/src/androidMain/: AndroidManifest.xml
lingxi-clients/androidApp/src/androidMain/kotlin/top/mvpdark/lingxi/android/: LingxiApplication.kt  MainActivity.kt
lingxi-clients/androidApp/src/androidMain/res/drawable/: ic_launcher.xml
lingxi-clients/androidApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
lingxi-clients/androidApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
lingxi-clients/androidApp/src/androidMain/res/xml/: file_paths.xml
lingxi-clients/desktopApp/: build.gradle.kts
lingxi-clients/desktopApp/resources/macos/: lingxi.icns
lingxi-clients/desktopApp/src/desktopMain/kotlin/top/mvpdark/lingxi/desktop/: Main.kt
lingxi-clients/gradle/: libs.versions.toml
lingxi-clients/iosApp/: build.gradle.kts
lingxi-clients/iosApp/src/iosMain/kotlin/top/mvpdark/lingxi/ios/: Main.kt
lingxi-clients/iosApp/src/iosMain/resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
lingxi-clients/shared/: build.gradle.kts
lingxi-clients/shared/src/androidMain/kotlin/top/mvpdark/lingxi/core/network/: Platform.android.kt  TokenStore.android.kt
lingxi-clients/shared/src/androidMain/kotlin/top/mvpdark/lingxi/core/util/: ImageSaver.android.kt  PlatformLogger.android.kt  PlatformUtils.android.kt
lingxi-clients/shared/src/androidMain/kotlin/top/mvpdark/lingxi/data/local/: LocalMessageStore.android.kt
lingxi-clients/shared/src/androidMain/kotlin/top/mvpdark/lingxi/di/: PlatformModule.android.kt
lingxi-clients/shared/src/androidMain/kotlin/top/mvpdark/lingxi/sam/: MaskPng.android.kt  SamService.android.kt
lingxi-clients/shared/src/androidMain/kotlin/top/mvpdark/lingxi/ui/components/: ImmersiveSystemBars.android.kt  PanoramaViewer.android.kt
lingxi-clients/shared/src/androidMain/kotlin/top/mvpdark/lingxi/ui/emoji/: PngDecoder.android.kt
lingxi-clients/shared/src/androidMain/kotlin/top/mvpdark/lingxi/ui/imageedit/: ImagePicker.android.kt
lingxi-clients/shared/src/androidMain/kotlin/top/mvpdark/lingxi/ui/update/: ApkInstaller.android.kt
lingxi-clients/shared/src/commonMain/composeResources/files/emoji/agents/animated/budget/: error.apng  working.apng
lingxi-clients/shared/src/commonMain/composeResources/files/emoji/agents/animated/color_material/: error.apng  idle.apng
lingxi-clients/shared/src/commonMain/composeResources/files/emoji/agents/animated/image_generator/: done.apng  working.apng
lingxi-clients/shared/src/commonMain/composeResources/files/emoji/agents/animated/lighting/: idle.apng  working.apng
lingxi-clients/shared/src/commonMain/composeResources/files/emoji/agents/animated/space_planner/: done.apng
lingxi-clients/shared/src/commonMain/composeResources/files/emoji/agents/animated/vision_analyst/: done.apng  idle.apng
lingxi-clients/shared/src/commonMain/composeResources/files/emoji/animated/: apologizing.apng  idle.apng
lingxi-clients/shared/src/commonMain/composeResources/files/panorama/: pannellum.js  panorama_viewer.html
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/: App.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/core/network/: ApiClient.kt  Platform.kt  TokenStore.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/core/util/: DateTimeUtil.kt  DispatcherProvider.kt  EncodeUtils.kt  ImageSaver.kt  MultipartUtils.kt  PlatformLogger.kt  PlatformUtils.kt  RunCatchingUtil.kt  UrlResolver.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/data/local/: ImageCacheManager.kt  LocalMessageStore.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/data/model/: ImageEditModels.kt  Models.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/data/repository/: AuthRepository.kt  ChatRepository.kt  ImageEditRepository.kt  PanoramaRepository.kt  UpdateRepository.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/di/: AppModule.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/sam/: MaskPng.kt  MaskPostProcessor.kt  SamImageProcessor.kt  SamService.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/ui/auth/: AuthViewModel.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/ui/chat/: ChatViewModel.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/ui/components/: ChatBubble.kt  FullScreenImagePreview.kt  ImmersiveSystemBars.kt  LoadingIndicator.kt  PanoramaViewer.kt  UploadThumbnail.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/ui/emoji/: AnimatedEmoji.kt  ApngParser.kt  EmojiState.kt  PngDecoder.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/ui/imageedit/: ImageEditViewModel.kt  ImagePicker.kt
lingxi-clients/shared/src/commonMain/kotlin/top/mvpdark/lingxi/ui/navigation/: NavGraph.kt  Routes.kt
lingxi-clients/shared/src/desktopMain/kotlin/top/mvpdark/lingxi/di/: PlatformModule.desktop.kt
lingxi-clients/shared/src/desktopMain/kotlin/top/mvpdark/lingxi/sam/: MaskPng.desktop.kt  SamService.desktop.kt
lingxi-clients/shared/src/iosMain/kotlin/top/mvpdark/lingxi/di/: PlatformModule.ios.kt
lingxi-clients/shared/src/iosMain/kotlin/top/mvpdark/lingxi/sam/: MaskPng.ios.kt  SamService.ios.kt
(+119 files in other folders)
