org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.experimental.tryK2=true

android.useAndroidX=true
android.nonTransitiveRClass=true
